# ref: https://en.bitcoin.it/wiki/Running_Bitcoin
# ref: https://github.com/bitcoin/bitcoin/blob/master/contrib/debian/examples/bitcoin.conf
# ref: https://en.bitcoin.it/wiki/Testnet
# ref: https://bitcoin.org/en/developer-examples#testnet
# faucet: https://testnet.manu.backend.hamburg/faucet
# faucet: http://tpfaucet.appspot.com/

testnet=1
rpcuser=
rpcpassword=
rpcallowip=
